{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StorageAccountOption": {
    "StorageAccountConnectionString": "DefaultEndpointsProtocol=https;AccountName=stnavigatordata1995;AccountKey=ikrF8IzR3G2SbK/HJFwnuVslsiqYEnOAIn5acR/gJVMPieXViKmWx8LCGDAL03biuXk0QWRSeyga+AStdvqhDQ==;EndpointSuffix=core.windows.net"
  }
}
